<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Impressum | Elsa Cady-Bar</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <header>
      <div class="top_header">
        <a href="https://elsa-candybar.de/">
          <img class="logo" src="images/logo.png">
        </a>
      </div>
    </header>
    <main>
      <h1>Impressum</h1>
      <section id="impressum" class="text-left">
        <h2>Angaben gem&auml;&szlig; &sect; 5 TMG</h2>
        <p>
          Elvedin Kazic<br />
          ELSA Candy-Bar (Einzelunternehmer)<br>
          Oststeinbeker Weg 3a<br>
          22117 Hamburg
        </p>
        <h2>Kontakt</h2>
        <p>
          Telefon: &#91;Telefonnummer&#93;<br> 
          E-Mail: info@elsa-candybar.de
        </p>
        <h2>Verbraucher&shy;streit&shy;beilegung/Universal&shy;schlichtungs&shy;stelle</h2>
        <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
        <p>Quelle: <a href="https://www.e-recht24.de">eRecht24</a></p>
      </section>
      <section id="credits" class="text-left">
        <h2>Credits</h2>
        <p>Icons made from <a href="https://www.onlinewebfonts.com/icon">svg icons</a> is licensed by CC BY 4.0</p>
        <p>Fonts made from <a href="http://www.onlinewebfonts.com">Web Fonts</a> is licensed by CC BY 4.0</p>
      </section>
    </main>
    <footer>
      <section id="social_links">
        <div class="label_wrapper">
          <h2>Follow us</h2>
        </div>
        <div class="icons_wrapper">
          <a class="u-social-url" target="_blank" data-type="Instagram" title="Folge uns auf Instagram" href="https://www.instagram.com/elsafoodtruck/">
            <img src="images/instagram.svg" alt="Instagram Logo">
          </a>
          <a class="u-social-url" target="_blank" data-type="Mail" title="Kontaktiere uns" href="mailto:info@elsa-candybar.de">
            <img src="images/mail.svg" alt="Mail Logo">
          </a>
        </div>
      </section>
      <section id="policy_wrapper">
        <div class="policy_links">
          <a href="./impressum.html" target="_blank">Impressum</a>
          <span class="link_seperator">|</span>
          <a href="./privacy.html" target="_blank">Datenschutz</a>
        </div>
        <div class="policy_phrase">
          &#169;&nbsp;2023 Elsa Candy Bar - Alle Rechte vorbehalten
        </div>
      </section>
    </footer>
  </body>
</html>